# DataArenaFusion

./: DataArenaFusion.slnx  README.md
.agent/skills/refactor-ntier/: SKILL.md
DataArenaFusion/: DataArenaFusion.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataArenaFusion.Console/: DataArenaFusion.Console.csproj  Program.cs
DataArenaFusion.Core/: DataArenaFusion.Core.csproj
DataArenaFusion.Core/Data/: ImportadorTabular.cs  XmlReader.cs
DataArenaFusion.Core/Data/Interfaces/: CsvReader.cs  ILectorArchivos.cs  JsonReader.cs  LectorFactory.cs  TxtReader.cs
DataArenaFusion.Core/Models/: ColumnaInfo.cs  DataArena.cs  DatabaseConnectionSettings.cs  DatabaseProvider.cs  Registro.cs  ResultadoProcesamiento.cs  TablaImportada.cs
DataArenaFusion.Core/Processing/Algoritmos/: Agrupador.cs  DetectorDuplicados.cs  OrdenadorDatos.cs
DataArenaFusion.Core/Processing/Procesadores/: IProcesadorDatos.cs  ProcesadorAgrupamiento.cs  ProcesadorDuplicados.cs  ProcesadorOrdenamiento.cs
DataArenaFusion.Core/Services/: DataEnricherService.cs  GestorDatos.cs
DataArenaFusion.Core/Services/Database/: DatabaseConnectionServiceFactory.cs  DatabaseMigrationHelper.cs  IDatabaseConnectionService.cs  MariaDbConnectionService.cs  PostgreSqlConnectionService.cs
DataArenaFusion/Data/: ImportadorTabular.cs  XmlReader.cs
DataArenaFusion/Data/Interfaces/: CsvReader.cs  ILectorArchivos.cs  JsonReader.cs  TxtReader.cs
DataArenaFusion/Forms/: DatabaseConnectionForm.cs
DataArenaFusion/Models/: DataArena.cs  DatabaseConnectionSettings.cs  DatabaseProvider.cs  Registro.cs
DataArenaFusion/Processing/Algoritmos/: OrdenadorDatos.cs
DataArenaFusion/Processing/Procesadores/: IProcesadorDatos.cs  ProcesadorAgrupamiento.cs  ProcesadorDuplicados.cs
DataArenaFusion/SampleData/: data_climate.json
DataArenaFusion/Services/: DataEnricherService.cs  GestorDatos.cs
DataArenaFusion/Services/Database/: DatabaseConnectionServiceFactory.cs  DatabaseMigrationHelper.cs  IDatabaseConnectionService.cs  MariaDbConnectionService.cs  PostgreSqlConnectionService.cs
DataArenaFusion/TestData/: car_price_dataset.txt  metaplanet_daily_price_and_volume.json
DataArenaFusion_Web/: DataArenaFusion_Web.csproj  DataArenaFusion_Web.sln  Program.cs
DataArenaFusion_Web/Controllers/: DataApiController.cs  HomeController.cs
DataArenaFusion_Web/Data/: XmlReader.cs
DataArenaFusion_Web/Data/Interfaces/: CsvReader.cs  ILectorArchivos.cs  LectorFactory.cs  TxtReader.cs
DataArenaFusion_Web/Models/: ErrorViewModel.cs
DataArenaFusion_Web/Models/Models/: ColumnaInfo.cs  Registro.cs  ResultadoProcesamiento.cs  TablaImportada.cs
DataArenaFusion_Web/Processing/Algoritmos/: Agrupador.cs  DetectorDuplicados.cs
DataArenaFusion_Web/Processing/Procesadores/: ProcesadorOrdenamiento.cs
DataArenaFusion_Web/Properties/: launchSettings.json
DataArenaFusion_Web/Services/: DataEnricherService.cs
DataArenaFusion_Web/Services/Database/: IDatabaseConnectionService.cs  MariaDbConnectionService.cs
DataArenaFusion_Web/Views/: _ViewImports.cshtml
DataArenaFusion_Web/Views/Home/: Index.cshtml
DataArenaFusion_Web/Views/Shared/: _Layout.cshtml
DataArenaFusion_Web/temp_uploads/44983a1c-6b1c-4e80-972c-6c10b8cc588f/: estudiantes_ai.xml
DataArenaFusion_Web/temp_uploads/e2fde3a5-ff8b-48f5-b268-f52a6024bbe4/: estudiantes_ai.xml
DataArenaFusion_Web/wwwroot/css/: site.css
DataArenaFusion_Web/wwwroot/js/: site.js
